Options +FollowSymlinks
RewriteEngine on 

RewriteRule ^Good([_0-9]*).html$ fiche.php?jk=$1



RewriteRule ^actube.html$  index.php
RewriteRule ^apropos.html$  fiche.php
RewriteRule ^lienreserver.html$  login.php



